JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1d
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=db
DB_SYNCHRONIZE=true
BLOCKCHAIN=hedera
BLOCKCHAIN_NETWORK=testnet
BLOCKCHAIN_ACCOUNT_ID=0.0.5186555
BLOCKCHAIN_PRIVATE_KEY=3030020100300706052b8104000a04220420d5cfcae4dc8ad618231724a0a9e6de5f856d3a9f923a1ab0bd65ca622c9e7eb4
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_USER=AKIA6HYWZE667VVDREZV
EMAIL_PASS=BB07sHJco34cUtjdeUnZ8IwMzlnHC6XjtkoED1TiZsJy
EMAIL_FROM=shravan@newput.com
PLIVO_AUTH_ID=MAM2E3ZMVKNZCWZDK0N2
PLIVO_AUTH_TOKEN=NjU1MTk2Nzg5NDU5M2UyZTdiYzM4YzQ5ZGUwYWZl
PLIVO_FROM_NUMBER=+18563569761