DB_HOST=localhost
DB_PORT=5432
DB_USER=yourusername
DB_PASS=yourpassword
DB_NAME=yourdbname

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword  # Optional
REDIS_DB=0  # Redis database index


# Helmet Security Headers Configuration
HELMET_CSP=true
HELMET_COEP=true
HELMET_CORP=true
HELMET_DNS_PREFETCH=true
HELMET_EXPECT_CT_MAX_AGE=86400
HELMET_FRAMEGUARD=deny
HELMET_HIDE_POWERED_BY=true
HELMET_HSTS_MAX_AGE=31536000
HELMET_IE_NO_OPEN=true
HELMET_NO_SNIFF=true
HELMET_ORIGIN_AGENT_CLUSTER=true
HELMET_PERMITTED_CDP=by-content-type
HELMET_REFERRER_POLICY=no-referrer
HELMET_XSS_FILTER=true

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h

# OAuth Configuration
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret
OAUTH_CALLBACK_URL=https://yourapp.com/auth/callback
OAUTH_AUTHORIZATION_URL=https://example.com/oauth/authorize
OAUTH_TOKEN_URL=https://example.com/oauth/token



# Logging Configuration
LOG_LEVEL=info               # Log level: error, warn, info, debug
LOG_TO_FILE=true             # Enable or disable file logging
LOG_FILE_PATH=logs/combined.log       # File path for general logs
ERROR_LOG_FILE_PATH=logs/error.log    # File path for error logs