RATE_LIMIT_TTL=60         # Time-to-live (TTL) in seconds
RATE_LIMIT_LIMIT=10       # Number of requests allowed within the TTL

REDIS_HOST=localhost       # Redis host
REDIS_PORT=6379            # Redis port
REDIS_PASSWORD=password    # (Optional) Redis password if required
REDIS_TTL=600              # Default TTL (time-to-live) in seconds
